PGSQL_PASSWORD=
PGSQL_USER_NAME=
PGSQL_DEV_DB_NAME=
PGSQL_PORT=

PGSQL_CONNECTION="Host=hds_db;Port=${PGSQL_PORT};Username=${PGSQL_USER_NAME};Password=${PGSQL_PASSWORD};Database=${PGSQL_DEV_DB_NAME}"

OAUTH_GOOGLE_CLIENT=
OAUTH_GOOGLE_SECRET=